// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'jacoco'


/*
jacoco {
  toolVersion = "0.6.4.201312101107"
  reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
  group = "Reporting"
  description = "Generate Jacoco coverage reports after running tests."
  reports {
    xml.enabled false
    csv.enabled false
    html.destination "${buildDir}/jacocoHtml"
  }
  additionalSourceDirs = files("java")
  //additionalSourceDirs = files(sourceSets.main.allJava.srcDirs) 
}
*/


task initSourceFolders << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'RxJava8', 'Implementation-Version': version
    }
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
    testCompile "com.googlecode.jmockit:jmockit:1.7"
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

